EAGLE AutoRouter Statistics:

Job           : /home/grant/EAGLE/projects/tiny_stella/porta_stella.brd

Start at      : 22:38:03 (9/22/18)
End at        : 22:40:29 (9/22/18)
Elapsed time  : 00:02:18

Signals       :   101   RoutingGrid: 8 mil  Layers: 2
Connections   :   314   predefined:  275 ( 112 Vias )

Router memory :   1200704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:31  00:00:05  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        35        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0         9         9         9         9         9         9         9         9         9         9         9         9         9
Resolution        :    88.5 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 92.0% finished. Polygons may have fallen apart.
