Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: /home/grant/EAGLE/projects/tiny_stella/porta_stella.gpi

 Date              : 9/25/18 5:03 PM
 Plotfile          : /home/grant/EAGLE/projects/tiny_stella/porta_stella.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              61
 D11      draw      0.0060inch              37
 D12      draw      0.0080inch           10061
 D13      rectangle 0.3150inch x 0.0787inch     4
 D14      rectangle 0.2362inch x 0.3937inch     2
 D15      draw      0.0520inch             108
 D16      rectangle 0.0906inch x 0.0630inch     4
 D17      octagon   0.0594inch              27
 D18      draw      0.0440inch               2
 D19      octagon   0.1000inch               4
 D20      octagon   0.0780inch               3
 D21      round     0.0357inch               5
 D22      rectangle 0.0787inch x 0.1969inch     2
 D23      square    0.0315inch               8
 D24      square    0.0984inch               2
 D25      draw      0.0476inch               2
 D26      rectangle 0.0394inch x 0.0630inch    12
 D27      rectangle 0.0630inch x 0.0394inch     6
 D28      rectangle 0.0610inch x 0.0630inch     4
 D29      rectangle 0.0787inch x 0.0748inch     6
 D30      round     0.0298inch             175
 D31      draw      0.0150inch              21
 D32      draw      0.0140inch               6
 D33      draw      0.0110inch               4
 D34      draw      0.0160inch               2

