EAGLE AutoRouter Statistics:

Job           : /home/grant/EAGLE/projects/tiny_stella/tiny_stella.brd

Start at      : 04:50:10 (9/3/18)
End at        : 04:53:02 (9/3/18)
Elapsed time  : 00:02:49

Signals       :    73   RoutingGrid: 8 mil  Layers: 2
Connections   :   223   predefined:  123 ( 11 Vias )

Router memory :   978944

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:09  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26       100       100       100       100       100       100       100       100       100       100       100       100       100
Vias              :         0       106       150       120       113       111       110       110       101        93        92        89        89        89
Resolution        :    66.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.2% finished. Polygons may have fallen apart.
