Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: /home/grant/EAGLE/projects/tiny_stella/porta_stella.dri

 Date              : 9/25/18 5:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   175
 T02   0.0157inch    45
 T03   0.0236inch     2
 T04   0.0240inch     2
 T05   0.0276inch     4
 T06   0.0320inch   108
 T07   0.0394inch    27
 T08   0.0440inch     4
 T09   0.0520inch     3
 T10   0.0630inch     2
 T11   0.0669inch     2
 T12   0.1181inch     3

Total number of drills: 377

Plotfiles:

 /home/grant/EAGLE/projects/tiny_stella/porta_stella.TXT
